{
  "name": "personal-site-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "npm start --prefix client",
    "dev:server": "npm run dev:start --prefix server",
    "client-build": "npm run build --prefix client",
    "server-start": "npm start --prefix server",
    "deploy": "npm start --prefix server",
    "install:full": "npm install && npm install --prefix client && npm install --prefix server",
    "install:deploy": "npm install --omit=dev && npm install --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "time-ago": "^0.2.1"
  }
}
